{
  "name": "@blacksmithstudio/blockbase-elasticsearch",
  "version": "0.0.4",
  "description": "blockbase driver for Elasticsearch",
  "main": "driver.js",
  "scripts": {
    "test": "node test/init.js && mocha test/test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:blacksmithstudio/blockbase-elasticsearch.git"
  },
  "author": "Alexandre Pereira <alex@blacksmith.studio>",
  "license": "MIT",
  "dependencies": {
    "elasticsearch": "^13.2.0",
    "moment": "^2.18.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@blacksmithstudio/blockbase": "^1.0.4",
    "mocha": "^5.2.0"
  }
}
